╔══════════════════════════════════════════════════════════╗
║       2048 AI Algorithm Comparison Experiment            ║
╚══════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════
  Experiment: 1 games per algorithm
═══════════════════════════════════════════════

  MCTS iterations: 20

Running FixHeuristic ... done (0.0s)
Running WeightedGreedy ... done (0.0s)
Running Expectmax ... done (0.0s)
Running MCTS ... done (0.6s)

┌────────────────────┬──────────────┬──────────────┬──────────────┬──────────────┐
│      Metric        │ FixHeuristic │WeightedGreedy│  Expectmax   │     MCTS     │
├────────────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ Mean Score         │        3,072 │        2,012 │        7,536 │        4,988 │
│ Max Score          │        3,072 │        2,012 │        7,536 │        4,988 │
│ Min Score          │        3,072 │        2,012 │        7,536 │        4,988 │
│ Median Score       │        3,072 │        2,012 │        7,536 │        4,988 │
│ 2048 Rate (%)      │         0.0% │         0.0% │         0.0% │         0.0% │
│ Mean Moves         │          253 │          202 │          530 │          338 │
│ Max Tile           │          256 │          128 │          512 │          512 │
│ Mean Time/Move(ms) │        0.010 │        0.007 │        0.035 │        1.737 │
│ Total Time(s)      │          0.0 │          0.0 │          0.0 │          0.6 │
└────────────────────┴──────────────┴──────────────┴──────────────┴──────────────┘

═══════════════════════════════════════════════
  Experiment: 10 games per algorithm
═══════════════════════════════════════════════

  MCTS iterations: 20

Running FixHeuristic ... done (0.0s)
Running WeightedGreedy ... done (0.0s)
Running Expectmax ... done (0.1s)
Running MCTS ... done (7.9s)

┌────────────────────┬──────────────┬──────────────┬──────────────┬──────────────┐
│      Metric        │ FixHeuristic │WeightedGreedy│  Expectmax   │     MCTS     │
├────────────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ Mean Score         │        4,254 │        2,858 │       13,417 │        8,110 │
│ Max Score          │        6,364 │        7,320 │       34,660 │       16,020 │
│ Min Score          │        1,652 │          704 │        3,128 │        2,360 │
│ Median Score       │        4,256 │        2,232 │       13,752 │        7,296 │
│ 2048 Rate (%)      │         0.0% │         0.0% │        10.0% │         0.0% │
│ Mean Moves         │          314 │          234 │          797 │          511 │
│ Max Tile           │          512 │          512 │         2048 │         1024 │
│ Mean Time/Move(ms) │        0.002 │        0.001 │        0.017 │        1.552 │
│ Total Time(s)      │          0.0 │          0.0 │          0.1 │          7.9 │
└────────────────────┴──────────────┴──────────────┴──────────────┴──────────────┘

═══════════════════════════════════════════════
  Experiment: 100 games per algorithm
═══════════════════════════════════════════════

  MCTS iterations: 20

Running FixHeuristic ... done (0.1s)
Running WeightedGreedy ... done (0.0s)
Running Expectmax ... done (1.5s)
Running MCTS ... done (230.7s)

┌────────────────────┬──────────────┬──────────────┬──────────────┬──────────────┐
│      Metric        │ FixHeuristic │WeightedGreedy│  Expectmax   │     MCTS     │
├────────────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ Mean Score         │        4,494 │        2,689 │       16,505 │       11,410 │
│ Max Score          │       11,400 │        6,832 │       35,756 │       32,096 │
│ Min Score          │        1,436 │          696 │        3,412 │          360 │
│ Median Score       │        3,656 │        2,474 │       15,902 │       12,030 │
│ 2048 Rate (%)      │         0.0% │         0.0% │        23.0% │         7.0% │
│ Mean Moves         │          329 │          229 │          937 │          673 │
│ Max Tile           │         1024 │          512 │         2048 │         2048 │
│ Mean Time/Move(ms) │        0.002 │        0.000 │        0.015 │        1.509 │
│ Total Time(s)      │          0.1 │          0.0 │          1.4 │        101.6 │
└────────────────────┴──────────────┴──────────────┴──────────────┴──────────────┘

═══════════════════════════════════════════════
  Experiment: 1000 games per algorithm
═══════════════════════════════════════════════

  MCTS iterations: 20

Running FixHeuristic ... 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% done (0.3s)
Running WeightedGreedy ... 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% done (0.1s)
Running Expectmax ... 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% done (15.8s)
Running MCTS ... 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% done (1012.6s)

┌────────────────────┬──────────────┬──────────────┬──────────────┬──────────────┐
│      Metric        │ FixHeuristic │WeightedGreedy│  Expectmax   │     MCTS     │
├────────────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ Mean Score         │        4,580 │        2,827 │       17,712 │       11,346 │
│ Max Score          │       15,324 │       11,796 │       60,360 │       34,160 │
│ Min Score          │          704 │          228 │        2,908 │          296 │
│ Median Score       │        4,058 │        2,404 │       16,002 │       11,862 │
│ 2048 Rate (%)      │         0.0% │         0.0% │        28.8% │         7.2% │
│ Mean Moves         │          333 │          238 │          993 │          669 │
│ Max Tile           │         1024 │         1024 │         4096 │         2048 │
│ Mean Time/Move(ms) │        0.001 │        0.000 │        0.016 │        1.513 │
│ Total Time(s)      │          0.2 │          0.1 │         15.6 │      1,012.5 │
└────────────────────┴──────────────┴──────────────┴──────────────┴──────────────┘


Experiment complete.
