╔══════════════════════════════════════════════════════════╗
║       2048 AI Algorithm Comparison Experiment            ║
╚══════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════
  Experiment: 10 games per algorithm
═══════════════════════════════════════════════

  MCTS iterations: 20

Running FixHeuristic ... done (0.1s)
Running WeightedGreedy ... done (0.0s)
Running Expectmax ... done (0.6s)
Running MCTS ... done (3.0s)

┌────────────────────┬──────────────┬──────────────┬──────────────┬──────────────┐
│      Metric        │ FixHeuristic │WeightedGreedy│  Expectmax   │     MCTS     │
├────────────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ Mean Score         │        5,247 │        2,799 │       15,252 │        2,802 │
│ Max Score          │       12,620 │        9,620 │       28,372 │        4,952 │
│ Min Score          │        1,500 │          568 │        7,144 │        1,384 │
│ Median Score       │        4,686 │        2,124 │       16,008 │        2,780 │
│ 2048 Rate (%)      │         0.0% │         0.0% │        20.0% │         0.0% │
│ Mean Moves         │          381 │          237 │          883 │          228 │
│ Max Tile           │         1024 │          512 │         2048 │          512 │
│ Mean Time/Move(ms) │        0.008 │        0.006 │        0.063 │        1.310 │
│ Total Time(s)      │          0.0 │          0.0 │          0.6 │          3.0 │
└────────────────────┴──────────────┴──────────────┴──────────────┴──────────────┘

═══════════════════════════════════════════════
  Experiment: 100 games per algorithm
═══════════════════════════════════════════════

  MCTS iterations: 20

Running FixHeuristic ... done (0.1s)
Running WeightedGreedy ... done (0.0s)
Running Expectmax ... done (4.7s)
Running MCTS ... done (24.7s)

┌────────────────────┬──────────────┬──────────────┬──────────────┬──────────────┐
│      Metric        │ FixHeuristic │WeightedGreedy│  Expectmax   │     MCTS     │
├────────────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ Mean Score         │        5,170 │        2,456 │       16,990 │        2,843 │
│ Max Score          │       14,384 │        6,364 │       36,036 │        6,980 │
│ Min Score          │        1,448 │          452 │        3,268 │          716 │
│ Median Score       │        4,974 │        2,178 │       15,856 │        2,614 │
│ 2048 Rate (%)      │         0.0% │         0.0% │        26.0% │         0.0% │
│ Mean Moves         │          370 │          214 │          961 │          235 │
│ Max Tile           │         1024 │          512 │         2048 │          512 │
│ Mean Time/Move(ms) │        0.002 │        0.001 │        0.048 │        1.051 │
│ Total Time(s)      │          0.1 │          0.0 │          4.6 │         24.7 │
└────────────────────┴──────────────┴──────────────┴──────────────┴──────────────┘

═══════════════════════════════════════════════
  Experiment: 1000 games per algorithm
═══════════════════════════════════════════════

  MCTS iterations: 8

Running FixHeuristic ... 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% done (0.8s)
Running WeightedGreedy ... 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% done (0.3s)
Running Expectmax ... 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% done (47.2s)
Running MCTS ... 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% done (99.4s)

┌────────────────────┬──────────────┬──────────────┬──────────────┬──────────────┐
│      Metric        │ FixHeuristic │WeightedGreedy│  Expectmax   │     MCTS     │
├────────────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ Mean Score         │        5,013 │        2,801 │       17,356 │        2,846 │
│ Max Score          │       15,696 │       15,920 │       56,512 │       10,156 │
│ Min Score          │          924 │          336 │        3,088 │          444 │
│ Median Score       │        4,878 │        2,502 │       16,052 │        2,696 │
│ 2048 Rate (%)      │         0.0% │         0.0% │        28.2% │         0.0% │
│ Mean Moves         │          364 │          236 │          977 │          235 │
│ Max Tile           │         1024 │         1024 │         4096 │         1024 │
│ Mean Time/Move(ms) │        0.002 │        0.001 │        0.048 │        0.422 │
│ Total Time(s)      │          0.7 │          0.2 │         46.9 │         99.3 │
└────────────────────┴──────────────┴──────────────┴──────────────┴──────────────┘

═══════════════════════════════════════════════
  Experiment: 10000 games per algorithm
═══════════════════════════════════════════════

  MCTS iterations: 3

Running FixHeuristic ... 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% done (7.7s)
Running WeightedGreedy ... 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% done (2.8s)
Running Expectmax ... 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% done (468.1s)
Running MCTS ... 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% done (369.6s)

┌────────────────────┬──────────────┬──────────────┬──────────────┬──────────────┐
│      Metric        │ FixHeuristic │WeightedGreedy│  Expectmax   │     MCTS     │
├────────────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ Mean Score         │        5,062 │        2,759 │       17,062 │        2,767 │
│ Max Score          │       18,440 │       14,328 │       58,760 │       15,388 │
│ Min Score          │          472 │          184 │        1,560 │          296 │
│ Median Score       │        4,824 │        2,460 │       15,884 │        2,640 │
│ 2048 Rate (%)      │         0.0% │         0.0% │        26.0% │         0.0% │
│ Mean Moves         │          366 │          234 │          964 │          231 │
│ Max Tile           │         1024 │         1024 │         4096 │         1024 │
│ Mean Time/Move(ms) │        0.002 │        0.001 │        0.048 │        0.160 │
│ Total Time(s)      │          6.7 │          2.2 │        464.7 │        368.4 │
└────────────────────┴──────────────┴──────────────┴──────────────┴──────────────┘


Experiment complete.
